<!DOCTYPE html>
<html>
<head>
    <title>Web personal</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
 <style id="jsbin-css">
.profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
  width: 480px;
  max-width: calc(100vw - 10px);
}
.head,.content {
  width: 90%;
  margin: 0 auto;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
/* Thiết lập vị trí */


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
  background-size: cover;
  
}

.head, .links {
  text-align: center;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 1px;
  background-color: #666;
  transition: all 0.5s ease-in-out;
  filter: grayscale(50%);
}
.profile-image {
  margin-top: -60px;
}
/* Các đường link liên hệ */

ul {
  list-style-type: none;
}

li {
  display: inline;
}
.head, .about {
  margin-bottom: 10%;
}

.content {
  padding: 5% 10%;
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}
img:hover {
  transform: scale(1.1);
  filter: grayscale(20%);
}
</style>
</head>
<body>
 <div class="profile-card">
   <div class="head">
     <div class="profile-image">
       <img src="https://i.imgur.com/EcO1qil.jpg" rel="Attila">
     </div>
     <div class="name-headline">
       <h1>Attila Nagy</h1>
       <h2>packaging designer</h2>
       <p>from</p>
       <p><i class="fa fa-map-marker"></i> Budapest, HU</p>
     </div>
   </div>
   <div class="content">
     <div class="about">
       <p>I love to fiddle with the tiny details of packaging design. You'll most likely find me on Twitter talking about design or photography, or on Instagram, where I post way too many photos of my beautiful cat #PrincessImre</p></div>
     <div class="links">
       <h2>Contact me via:</h2>
       <ul>
          <li><a href="https://twitter.com/#" title="Twitter" class="social-icon"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></li>
          <li><a href="https://instagram.com/#" title="Instagram" class="social-icon"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://behance.net/#" title="Behance" class="social-icon"><i class="fa fa-2x fa-behance-square" aria-hidden="true"></i></a></li>
        </ul>
     </div>
   </div>
 </div>


<script id="jsbin-source-css" type="text/css">
.profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
  width: 480px;
  max-width: calc(100vw - 10px);
}
.head,.content {
  width: 90%;
  margin: 0 auto;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
/* Thiết lập vị trí */


body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
  background-size: cover;
  
}

.head, .links {
  text-align: center;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 1px;
  background-color: #666;
  transition: all 0.5s ease-in-out;
  filter: grayscale(50%);
}
.profile-image {
  margin-top: -60px;
}
/* Các đường link liên hệ */

ul {
  list-style-type: none;
}

li {
  display: inline;
}
.head, .about {
  margin-bottom: 10%;
}

.content {
  padding: 5% 10%;
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}
img:hover {
  transform: scale(1.1);
  filter: grayscale(20%);
}
</script>
</body>
</html>